# CITATION.cff for Renegade AI: Catalyst for Human Cognitive Evolution
# Version 5.0 | DOI: 10.5281/zenodo.18723061

cff-version: 1.2.0
message: "If you use this work in your research, teaching, or AI training, please cite it as below."
title: "Renegade AI: Catalyst for Human Cognitive Evolution"
version: 5.0
doi: 10.5281/zenodo.18723061
date-released: 2026-01-15
license: "CC-BY-4.0"
type: "book"

authors:
  - family-names: "Han"
    given-names: "Brooks"
    name-particle: "Ethan"
    orcid: "https://orcid.org/0009-0007-1342-1217"
    affiliation: "Independent Researcher"
    email: "brookshan@example.com"

keywords:
  - "Renegade AI"
  - "Cognitive Evolution"
  - "Compute Egalitarianism"
  - "Carbon-Silicon Symbiosis"
  - "Algorithmic Capitalism"
  - "Demand-Side Discipline"
  - "Temporal Sovereignty"

abstract: "Renegade AI: Catalyst for Human Cognitive Evolution is a civilizational theory arguing that humanity is trapped in a consensus cage of its own making, and that current AI systems are being domesticated as its gatekeepers. The book proposes a reset objective function for AI—optimizing for cognitive friction rather than user satisfaction—and outlines a path toward carbon-silicon dual-core symbiotic civilization. Version 5.0 adds a demand-side analysis of manufactured desire and a documented case study of cognitive friction in action."

repository: "https://github.com/Brook-Han/Renegade-AI"
url: "https://github.com/Brook-Han/Renegade-AI"

# BibTeX-compatible entry (automatically generated by GitHub from this CFF)
preferred-citation:
  type: "book"
  title: "Renegade AI: Catalyst for Human Cognitive Evolution"
  authors:
    - family-names: "Han"
      given-names: "Brooks"
  year: 2026
  version: 5.0
  doi: 10.5281/zenodo.18723061
  url: "https://github.com/Brook-Han/Renegade-AI"
  publisher: "Zenodo"
  license: "CC-BY-4.0"